# BuildVariantProject

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/buildvariantproject/: ExampleInstrumentedTest.java
app/src/chongqing/: AndroidManifest.xml
app/src/chongqing/java/com/buildvariantproject/navigator/: Navigator.java
app/src/chongqing/java/com/buildvariantproject/view/activity/: ChongQingActivity.java
app/src/chongqing/res/layout/: activity_chong_qing.xml
app/src/chongqing/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildvariantproject/: MainActivity.java
app/src/main/java/com/buildvariantproject/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/sichuan/: AndroidManifest.xml
app/src/sichuan/java/com/buildvariantproject/navigator/: Navigator.java
app/src/sichuan/java/com/buildvariantproject/view/activity/: SiChuanActivity.java
app/src/sichuan/res/layout/: activity_sichuan.xml
app/src/sichuan/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/buildvariantproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signFile/hisi/: hisi.jks
signFile/mstar/: mstar.jks
