apply plugin: 'com.android.application'

android {
    signingConfigs {
        hisi {
            keyAlias 'hisi'
            keyPassword 'android'
            storeFile file('../signFile/hisi/hisi.jks')
            storePassword 'android'
        }
        mstar {
            keyAlias 'mstar'
            keyPassword 'android'
            storeFile file('../signFile/mstar/mstar.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.buildvariantproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig release.signingConfig
        }
    }
    sourceSets {
        chongqing {

            java.srcDirs('src/chongqing/java')
            res.srcDirs('src/chongqing/res')
            manifest.srcFile('src/chongqing/AndroidManifest.xml')

        }
        sichuan {
            java.srcDirs('src/sichuan/java')
            res.srcDirs('src/sichuan/res')
            manifest.srcFile('src/sichuan/AndroidManifest.xml')
        }
    }
    flavorDimensions("platform", "zone")
    productFlavors {

        chongqing {
            dimension "zone"
            versionNameSuffix "-chongqing"
            applicationIdSuffix ".chongqing"


        }
        sichuan {
            dimension "zone"
            versionNameSuffix "-sichuan"
            applicationIdSuffix ".sichuan"
        }
        hisi {
            dimension "platform"
            signingConfig signingConfigs.hisi
        }
        mstar {
            dimension "platform"
            signingConfig signingConfigs.mstar
        }


    }
    android.applicationVariants.all{
        variant->variant.outputs.all {
                outputFileName = "Variant-${variant.name}-${variant.versionName}.apk"
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
